<!DOCTYPE html>






































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-zh"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>MySql（索引） - 清水泥沙</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="索引是什么 索引是一个特殊的文件，他是实际存在在文件系统中的，记录着数据表里所有数据的引用指针
索引是一个数据结构，是数据库操作系统的一种排序数据结构，能帮助我们快速查询，更新我们数据表的数据
优点 创建索引的原因是为了帮助用户快速地检索数据 缺点 创建索引能加快检索速度，但是也意味着数据库增删改时需要对索引进行维护，会增加增删改的性能消耗，降低执行效率。 索引是实际存在系统中的，会占用系统的存储空间。 索引使用场景 where 因为主键索引中存储或者包含了行数据的引用地址，一般情况下，主键索引是最快的。如果一个where 语句中包含多个索引，MySql会选择最优的命中。
orderBy 在我们对某个字段进行orderBy时，如果这个字段没有建立索引，MySql会使用外部排序，即是将查询到的结果集分批从硬盘当中读取内存中进行排序,这个操作不仅要进行IO操作还要占用内存进行排序所以它是非常影响性能的。
如果存在索引的情况下，MySql会直接根据索引的排序和映射逐条取出数据。如果是分页的话直接取索引某个范围进行读取。不再需要读入内存中排序后再进行截取某一部分数据。
join 在我们设计表结构的时候，我们要join的字段应该是一个外键并且应该加上索引，这样能提高join时的查询效率，如果外键不存在索引的情况下，join的表可能会出现全表扫描。严重损耗检索效率
索引覆盖 如果我们一个select语句中，需要查询的字段都建立过索引，那么MySql会直接从索引页中获取数据，而不再去查询原始数据，这个就是索引覆盖。索引我们在写查询语句的时候尽量select需要的字段，提高索引覆盖的几率。
索引的几种类型 主键索引：数据表中的唯一标识，不允许为null
唯一索引：数据表的的列不允许重复，多个列可以聚合，允许为null
普通索引：基础的索引，多个列可以聚合，允许为null
全文索引： 一种全文搜索索引
索引的两种算法 b&#43;tree BTree是最常用的mysql数据库索引算法，也是mysql默认的算法。因为它不仅可以被用在=,&gt;,&gt;=,&lt;,&lt;=和between这些比较操作符上，而且还可以用于like操作符，只要它的查询条件是一个不以通配符开头的常量， 例如：
hash算法 Hash索引只能用于对等比较，例如=,&lt;=&gt;（相当于=）操作符。由于是一次定位数据，不像BTree索引需要从根节点到枝节点，最后才能访问到页节点这样多次IO访问，所以检索效率远高于BTree索引。
索引的设计原则 适合索引的字段应该是出现在where语句中，或者join连接的列中。
数据过少的表不适合创建索引
尽量是用短索引，有时需要索引很长的字符列，它会使索引变大并且变慢。索引字符串的前半部分能有效地节约索引空间。
不要过度索引，索引会占用磁盘空间，并且会降低写性能。索引的创建只要保证查询性能即可。
索引的创建原则 最左前匹配原则，是聚合索引中非常重要的原则，MySql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配。例如组合索引abc,查询语句为a=1,b&gt;2,c=3。这样c是使用不了索引的。
字段较为频繁查询的应该使用索引。
频繁更新的字段不适合创建索引。
不能有效区分的列不适合创建索引。(如性别，男女未知，最多也就三种，区分度实在太低)
尽量扩展索引，而不是去新建索引。如系统上有a索引，要增加一个ab索引，应该直接拓展索引，将a索引修改为ab索引。
有外键的列一定要建立索引。
对text,image,bit或者数据过长的字段不要建立索引
创建索引需要注意什么 不要设置可空字段，因为可空字段很难被查询优化，同事会使索引排序运算更加复杂，可以使用一个特殊的值或者0或者空字符串代替。
取离散值最大的字段（数据表值唯一值越多的离散值越大）
索引字段越小越好，字段过长影响索引效率，占用更多内存空间。
最左前缀原则，最左前匹配原则 顾名思义，就是最左优先，在创建多列索引时，要根据业务需求，where子句中使用最频繁的一列放在最左边。
最左前缀匹配原则，非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。
=和in可以乱序，比如a = 1 and b = 2 and c = 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://869413421.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://869413421.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://869413421.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://869413421.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://869413421.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://869413421.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="MySql（索引）" />
<meta property="og:description" content="MySql（索引）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://869413421.github.io/post/mysql_index/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-07T15:52:40+08:00" />
<meta property="article:modified_time" content="2023-02-07T15:52:40+08:00" />

  
  <meta itemprop="name" content="MySql（索引）">
<meta itemprop="description" content="MySql（索引）"><meta itemprop="datePublished" content="2023-02-07T15:52:40+08:00" />
<meta itemprop="dateModified" content="2023-02-07T15:52:40+08:00" />
<meta itemprop="wordCount" content="81">
<meta itemprop="keywords" content="MySQL,数据库," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySql（索引）"/>
<meta name="twitter:description" content="MySql（索引）"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://869413421.github.io/"
      >清水泥沙</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags"
        >标签</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories"
        >分类</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >个人简历</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/869413421 "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://869413421.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">MySql（索引）</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 7, 2023</time>
      
      
    </div>
    
  </header>

  <section><h3 id="索引是什么">索引是什么</h3>
<p>索引是一个特殊的文件，他是实际存在在文件系统中的，记录着数据表里所有数据的引用指针</p>
<p>索引是一个数据结构，是数据库操作系统的一种排序数据结构，能帮助我们快速查询，更新我们数据表的数据</p>
<ul>
<li>优点</li>
</ul>
<ol>
<li>创建索引的原因是为了帮助用户<code>快速地检索数据</code></li>
</ol>
<ul>
<li>缺点</li>
</ul>
<ol>
<li>创建索引能加快检索速度，但是也意味着数据库增删改时需要对索引<code>进行维护</code>，<code>会增加增删改的性能消耗，降低执行效率</code>。</li>
<li>索引是实际存在系统中的，会占用系统的存储空间。</li>
</ol>
<h3 id="索引使用场景">索引使用场景</h3>
<ul>
<li>
<p>where
因为主键索引中存储或者包含了行数据的引用地址，一般情况下，主键索引是最快的。<code>如果一个where 语句中包含多个索引，MySql会选择最优的命中</code>。</p>
</li>
<li>
<p>orderBy
在我们对某个字段进行<code>orderBy</code>时，如果这个字段没有建立索引，MySql会使用<code>外部排序</code>，即是将查询到的<code>结果集分批从硬盘当中读取内存中进行排序</code>,这个操作不仅要进行IO操作还要占用内存进行排序所以它是非常影响性能的。</p>
<p>如果存在索引的情况下，MySql会直接根据索引的排序和映射逐条取出数据。如果是分页的话直接取索引某个范围进行读取。不再需要读入内存中排序后再进行截取某一部分数据。</p>
</li>
<li>
<p>join
在我们设计表结构的时候，我们要join的字段应该是一个外键并且应该加上索引，这样能提高join时的查询效率，如果外键不存在索引的情况下，join的表可能会出现全表扫描。严重损耗检索效率</p>
</li>
</ul>
<h3 id="索引覆盖">索引覆盖</h3>
<p>如果我们一个select语句中，需要查询的字段都建立过索引，那么MySql会直接从索引页中获取数据，而不再去查询原始数据，这个就是索引覆盖。索引我们在写查询语句的时候尽量select需要的字段，提高索引覆盖的几率。</p>
<h3 id="索引的几种类型">索引的几种类型</h3>
<ul>
<li>
<p>主键索引：数据表中的唯一标识，不允许为null</p>
</li>
<li>
<p>唯一索引：数据表的的列不允许重复，多个列可以聚合，允许为null</p>
</li>
<li>
<p>普通索引：基础的索引，多个列可以聚合，允许为null</p>
</li>
<li>
<p>全文索引： 一种全文搜索索引</p>
</li>
</ul>
<h3 id="索引的两种算法">索引的两种算法</h3>
<ul>
<li>
<p><a href="http://www.liuzk.com/410.html">b+tree</a>
BTree是最常用的mysql数据库索引算法，也是mysql默认的算法。因为它不仅可以被用在=,&gt;,&gt;=,&lt;,&lt;=和between这些比较操作符上，而且还可以用于like操作符，只要它的查询条件是一个不以通配符开头的常量， 例如：</p>
</li>
<li>
<p>hash算法
Hash索引只能用于对等比较，例如=,&lt;=&gt;（相当于=）操作符。由于是一次定位数据，不像BTree索引需要从根节点到枝节点，最后才能访问到页节点这样多次IO访问，所以检索效率远高于BTree索引。</p>
</li>
</ul>
<h3 id="索引的设计原则">索引的设计原则</h3>
<ol>
<li>
<p>适合索引的字段应该是出现在where语句中，或者join连接的列中。</p>
</li>
<li>
<p>数据过少的表不适合创建索引</p>
</li>
<li>
<p>尽量是用短索引，有时需要索引很长的字符列，它会使索引变大并且变慢。索引字符串的前半部分能有效地节约索引空间。</p>
</li>
<li>
<p>不要过度索引，索引会占用磁盘空间，并且会降低写性能。索引的创建只要保证查询性能即可。</p>
</li>
</ol>
<h3 id="索引的创建原则">索引的创建原则</h3>
<ol>
<li>
<p>最左前匹配原则，是聚合索引中非常重要的原则，MySql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配。例如组合索引abc,查询语句为a=1,b&gt;2,c=3。这样c是使用不了索引的。</p>
</li>
<li>
<p>字段较为频繁查询的应该使用索引。</p>
</li>
<li>
<p>频繁更新的字段不适合创建索引。</p>
</li>
<li>
<p>不能有效区分的列不适合创建索引。(如性别，男女未知，最多也就三种，区分度实在太低)</p>
</li>
<li>
<p>尽量扩展索引，而不是去新建索引。如系统上有a索引，要增加一个ab索引，应该直接拓展索引，将a索引修改为ab索引。</p>
</li>
<li>
<p>有外键的列一定要建立索引。</p>
</li>
<li>
<p>对text,image,bit或者数据过长的字段不要建立索引</p>
</li>
</ol>
<h3 id="创建索引需要注意什么">创建索引需要注意什么</h3>
<ol>
<li>
<p>不要设置可空字段，因为可空字段很难被查询优化，同事会使索引排序运算更加复杂，可以使用一个特殊的值或者0或者空字符串代替。</p>
</li>
<li>
<p>取离散值最大的字段（数据表值唯一值越多的离散值越大）</p>
</li>
<li>
<p>索引字段越小越好，字段过长影响索引效率，占用更多内存空间。</p>
</li>
</ol>
<h3 id="最左前缀原则最左前匹配原则">最左前缀原则，最左前匹配原则</h3>
<ul>
<li>
<p>顾名思义，就是最左优先，在创建多列索引时，要根据业务需求，where子句中使用最频繁的一列放在最左边。</p>
</li>
<li>
<p>最左前缀匹配原则，非常重要的原则，mysql会一直向右匹配直到遇到范围查询(&gt;、&lt;、between、like)就停止匹配，比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</p>
</li>
<li>
<p>=和in可以乱序，比如a = 1 and b = 2 and c = 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式</p>
</li>
</ul>
<h3 id="聚簇索引和非聚簇索引">聚簇索引和非聚簇索引</h3>
<ul>
<li>聚簇索引会将索引和数据放到一块，找到了索引，就找到了数据。</li>
<li>非聚簇索引记录着数据的引用地址，除非是在索引覆盖的情况下否则都会，会触发一次回表查询。</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://869413421.github.io/tags/mysql"
      >MySQL</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://869413421.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93"
      >数据库</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://869413421.github.io/post/mysql/"
      ><span class="mr-1.5">←</span><span>MySql（系统基础篇）</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://869413421.github.io/post/mysql_build/"
      ><span>MySql（高可用，高拓展）</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://869413421.github.io/">清水泥沙</a>
  </div>
</footer>

  </body>
</html>
