<!DOCTYPE html>






































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-zh"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>golang基础(49.sync 包：条件变量 sync.Cond) - 清水泥沙</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="sync 包还提供了一个条件变量类型 sync.Cond，它可以和互斥锁或读写锁（以下统称互斥锁）组合使用，用来协调想要访问共享资源的线程。不过，与互斥锁不同，条件变量 sync.Cond 的主要作用并不是保证在同一时刻仅有一个线程访问某一个共享资源，而是在对应的共享资源状态发生变化时，通知其它因此而阻塞的线程。条件变量总是和互斥锁组合使用，互斥锁为共享资源的访问提供互斥支持，而条件变量可以就共享资源的状态变化向相关线程发出通知，重在「协调」。下面，我们来看看如何使用条件变量 sync.Cond。sync.Cond 是一个结构体：
type Cond struct {noCopy noCopy// L is held while observing or changing the conditionL Lockernotify notifyListchecker copyChecker} 提供了三个方法：
// 等待通知func (c *Cond) Wait() {c.checker.check()t := runtime_notifyListAdd(&amp;c.notify)c.L.Unlock()runtime_notifyListWait(&amp;c.notify, t)c.L.Lock() }// 单发通知func (c *Cond) Signal() {c.checker.check()runtime_notifyListNotifyOne(&amp;c.notify) }// 广播通知func (c *Cond) Broadcast() {c.checker.check()runtime_notifyListNotifyAll(&amp;c.notify) } 我们可以通过 sync.NewCond 返回对应的条件变量实例，初始化的时候需要传入互斥锁，该互斥锁实例会赋值给 sync." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://869413421.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://869413421.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://869413421.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://869413421.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://869413421.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://869413421.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="golang基础(49.sync 包：条件变量 sync.Cond)" />
<meta property="og:description" content="golang基础(49.sync 包：条件变量 sync.Cond)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://869413421.github.io/post/golang%E5%9F%BA%E7%A1%80/49.sync-%E5%8C%85%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F-sync.cond/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-07T15:52:40+08:00" />
<meta property="article:modified_time" content="2023-02-07T15:52:40+08:00" />

  
  <meta itemprop="name" content="golang基础(49.sync 包：条件变量 sync.Cond)">
<meta itemprop="description" content="golang基础(49.sync 包：条件变量 sync.Cond)"><meta itemprop="datePublished" content="2023-02-07T15:52:40+08:00" />
<meta itemprop="dateModified" content="2023-02-07T15:52:40+08:00" />
<meta itemprop="wordCount" content="482">
<meta itemprop="keywords" content="golang基础," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang基础(49.sync 包：条件变量 sync.Cond)"/>
<meta name="twitter:description" content="golang基础(49.sync 包：条件变量 sync.Cond)"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://869413421.github.io/"
      >清水泥沙</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags"
        >标签</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories"
        >分类</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >个人简历</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/869413421 "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://869413421.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">golang基础(49.sync 包：条件变量 sync.Cond)</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 7, 2023</time>
      
      
    </div>
    
  </header>

  <section><p><a href="https://golang.org/pkg/sync/">sync</a> 包还提供了一个条件变量类型 sync.Cond，它可以和互斥锁或读写锁（以下统称互斥锁）组合使用，用来协调想要访问共享资源的线程。<!-- raw HTML omitted -->不过，与互斥锁不同，条件变量 sync.Cond 的主要作用并不是保证在同一时刻仅有一个线程访问某一个共享资源，而是在对应的共享资源状态发生变化时，通知其它因此而阻塞的线程。条件变量总是和互斥锁组合使用，互斥锁为共享资源的访问提供互斥支持，而条件变量可以就共享资源的状态变化向相关线程发出通知，重在「协调」。<!-- raw HTML omitted -->下面，我们来看看如何使用条件变量 sync.Cond。<!-- raw HTML omitted -->sync.Cond 是一个结构体：</p>
<pre tabindex="0"><code>type Cond struct {
  noCopy noCopy

  // L is held while observing or changing the condition
  L Locker

  notify  notifyList
  checker copyChecker
}
</code></pre><p>提供了三个方法：</p>
<pre tabindex="0"><code>// 等待通知
func (c *Cond) Wait() {
  c.checker.check()
  t := runtime_notifyListAdd(&amp;c.notify)
  c.L.Unlock()
  runtime_notifyListWait(&amp;c.notify, t)
  c.L.Lock()  
}

// 单发通知
func (c *Cond) Signal() {
  c.checker.check()
  runtime_notifyListNotifyOne(&amp;c.notify)  
}

// 广播通知
func (c *Cond) Broadcast() {
  c.checker.check()
  runtime_notifyListNotifyAll(&amp;c.notify)  
}
</code></pre><p>我们可以通过 sync.NewCond 返回对应的条件变量实例，初始化的时候需要传入互斥锁，该互斥锁实例会赋值给 sync.Cond 的 L 属性：</p>
<pre tabindex="0"><code>locker := &amp;sync.Mutex{}
cond := sync.NewCond(locker)
</code></pre><pre><code>sync.Cond 主要实现一个条件变量，假设 goroutine A 执行前需要等待另外一个 goroutine B 的通知，那么处于等待状态的 goroutine A 会保存在一个通知列表，也就是说需要某种变量状态的 goroutine A 将会等待（Wait）在那里，当某个时刻变量状态改变时，负责通知的 goroutine B 会通过对条件变量通知的方式（Broadcast/Signal）来通知处于等待条件变量的 goroutine A，这样就可以在共享内存中实现类似「消息通知」的同步机制。&lt;br /&gt;下面来看一个具体的示例。假设我们有一个读取器和一个写入器，读取器必须依赖写入器对缓冲区进行数据写入后，才可以从缓冲区中读取数据，写入器每次完成写入数据后，都需要通过某种通知机制通知处于阻塞状态的读取器，告诉它可以对数据进行访问，这种场景正好可以通过条件变量来实现：
</code></pre>
<pre tabindex="0"><code>package main

import (
	&#34;bytes&#34;
	&#34;fmt&#34;
	&#34;io&#34;
	&#34;sync&#34;
	&#34;time&#34;
)

type DataBucket struct {
	buffer *bytes.Buffer // 字节缓冲区
	mutex  *sync.RWMutex // 互斥锁
	cond   *sync.Cond    // 条件变量
}

func NewDataBucket() *DataBucket {
	buf := make([]byte, 0)
	db := &amp;DataBucket{
		buffer: bytes.NewBuffer(buf),
		mutex:  new(sync.RWMutex),
	}

	db.cond = sync.NewCond(db.mutex.RLocker())
	return db
}

// Put 写入器
func (db *DataBucket) Put(d []byte) (int, error) {
	db.mutex.Lock()         // 打开写锁
	defer db.mutex.Unlock() // 结束关闭写锁

	//写入数据
	n, err := db.buffer.Write(d)

	// 写入数据后通过 Signal 通知处于阻塞状态的读取器已经完成写操作
	db.cond.Signal()
	return n, err
}

func (db *DataBucket) Read(i int) {
	// 加读取锁
	db.mutex.RLock()
	// 结束后释放读锁
	defer db.mutex.RUnlock()
	var data []byte
	var d byte
	var err error
	for {
		//每次读取一个字节
		if d, err = db.buffer.ReadByte(); err != nil {
			if err == io.EOF {
				//读取完成缓冲区为空
				if string(data) != &#34;&#34; {
					fmt.Printf(&#34;reader-%d: %s
&#34;, i, data)
				}
				db.cond.Wait()  // 缓冲区为空，通过 Wait 方法等待通知，进入阻塞状态
				data = data[:0] // 将 data 清空
				continue
			}
		}
		data = append(data, d) // 将读取到的数据添加到 data 中
	}
}

func main() {
	db := NewDataBucket()
	go db.Read(1)
	go func(i int) {
		d := fmt.Sprintf(&#34;data-%d&#34;, i)
		db.Put([]byte(d))
	}(1)
	time.Sleep(100 * time.Millisecond)
}
</code></pre><p>这里我们使用了读写互斥锁，在读取器里面使用读锁，在写入器里面使用写锁，并且通过 defer 语句释放锁，然后在锁保护的情况下，通过条件变量协调读写线程：在读线程中，当缓冲区为空的时候，通过 db.cond.Wait() 阻塞读线程；在写线程中，当缓冲区写入数据的时候通过 db.cond.Signal() 通知读线程继续读取数据。<!-- raw HTML omitted -->执行上述示例代码，结果如下：</p>
<pre tabindex="0"><code>reader-1: data-1
</code></pre><p>代码只有一个读取器，一个写入器，如果都有多个呢？我们可以通过启动多个读写协程来模拟，此外，通知单个阻塞线程用 Signal 方法，通知多个阻塞线程需要使用 Broadcast 方法，按照这个思路，我们来改写上述示例代码如下：</p>
<pre tabindex="0"><code>package main

import (
	&#34;bytes&#34;
	&#34;fmt&#34;
	&#34;io&#34;
	&#34;sync&#34;
	&#34;time&#34;
)

type DataBucket struct {
	buffer *bytes.Buffer
	mutex  *sync.RWMutex
	cond   *sync.Cond
}

func NewDataBucket() *DataBucket {
	buf := make([]byte, 0)
	db := &amp;DataBucket{
		buffer: bytes.NewBuffer(buf),
		mutex:  new(sync.RWMutex),
	}
	db.cond = sync.NewCond(db.mutex.RLocker())
	return db
}

func (db *DataBucket) Put(b []byte) (int, error) {
	// 写入时加锁，完成时解锁
	db.mutex.Lock()
	defer db.mutex.Unlock()
	n, err := db.buffer.Write(b)

	// 向所有阻塞的携程发送通知
	db.cond.Broadcast()
	return n, err
}

func (db *DataBucket) Read(i int) {
	db.mutex.RLock()
	defer db.mutex.RUnlock()

	var data = make([]byte, 0)
	var d byte
	var err error
	for {
		d, err = db.buffer.ReadByte()
		if err != nil {
			if err == io.EOF {
				//读取完成缓冲区为空
				if string(data) != &#34;&#34; {
					fmt.Printf(&#34;reader-%d: %s 
&#34;, i, data)
				}
				db.cond.Wait()  // 缓冲区为空，通过 Wait 方法等待通知，进入阻塞状态
				data = data[:0] // 将 data 清空
				continue
			}
		}
		data = append(data, d)
	}
}

func main() {
	db := NewDataBucket()
	for i := 1; i &lt; 3; i++ { // 启动多个读取器
		go db.Read(i)
	}
	for j := 0; j &lt; 100; j++ { // 启动多个写入器
		d := fmt.Sprintf(&#34;data-%d&#34;, j)
		go db.Put([]byte(d))

	}
	time.Sleep(100 * time.Millisecond) // 每次启动一个写入器暂停100ms，让读取器阻塞
}
</code></pre><p>通过互斥锁+条件变量，我们可以非常方便的实现多个 Go 协程之间的通信，但是这个还是比不上 channel，因为 channel 还可以实现数据传递，条件变量只是发送信号，唤醒被阻塞的协程继续执行，另外 channel 还有超时机制，不会出现协程等不到信号一直阻塞造成内存堆积问题，换句话说，channel 可以让程序更可控。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://869413421.github.io/tags/golang%E5%9F%BA%E7%A1%80"
      >golang基础</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://869413421.github.io/post/golang%E5%9F%BA%E7%A1%80/48.sync-%E5%8C%85sync.mutex-%E5%92%8C-sync.rwmutex/"
      ><span class="mr-1.5">←</span><span>golang基础(48.sync 包：sync.Mutex 和 sync.RWMutex)</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://869413421.github.io/post/golang%E5%9F%BA%E7%A1%80/5.%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%8B%E5%80%BC%E4%BD%9C%E7%94%A8%E5%9F%9F/"
      ><span>golang基础(5.变量声明，初始化，赋值，作用域)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://869413421.github.io/">清水泥沙</a>
  </div>
</footer>

  </body>
</html>
